<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="n4d-wn-W1n" kind="relationship" relationship="viewControllers" id="2MD-Wa-YS6"/>
                        <segue destination="qud-6K-8Rp" kind="relationship" relationship="viewControllers" id="dGg-xT-kFU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="28"/>
        </scene>
        <!--Item-->
        <scene sceneID="GXq-XD-0c1">
            <objects>
                <navigationController id="n4d-wn-W1n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="z0e-PU-ix5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qNF-c2-E3h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Yy-Fp-AGm" kind="relationship" relationship="rootViewController" id="ST2-zI-Is6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grs-jv-See" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="-389"/>
        </scene>
        <!--Vídeos-->
        <scene sceneID="ycf-1b-pkk">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="4Yy-Fp-AGm" customClass="VideoListController" customModule="NewsNow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="203" sectionHeaderHeight="28" sectionFooterHeight="28" id="fPb-Ka-RZ5">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="videoCell" rowHeight="250" id="qOp-w0-cO4" customClass="VideoCell" customModule="NewsNow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qOp-w0-cO4" id="iYZ-mw-lRE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="249.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-video" translatesAutoresizingMaskIntoConstraints="NO" id="zCf-XM-euG">
                                            <rect key="frame" x="20" y="20" width="280" height="190"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="190" id="aym-wJ-XaW"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HR5-c1-ohP">
                                            <rect key="frame" x="225" y="185" width="70" height="20"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:10:30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXL-bW-TdQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75401182432432434" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="GJP-yU-7mT"/>
                                                <constraint firstAttribute="height" constant="20" id="ba9-cC-MGK"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Descrição do vídeo listado aqui" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bek-pa-Iut">
                                            <rect key="frame" x="20" y="215" width="280" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="zCf-XM-euG" secondAttribute="trailing" constant="12" id="4uM-Uf-2y8"/>
                                        <constraint firstAttribute="trailing" secondItem="HR5-c1-ohP" secondAttribute="trailing" constant="25" id="Ijs-Nc-Iwg"/>
                                        <constraint firstItem="bek-pa-Iut" firstAttribute="leading" secondItem="iYZ-mw-lRE" secondAttribute="leading" constant="20" id="UD1-2v-ctI"/>
                                        <constraint firstItem="zCf-XM-euG" firstAttribute="top" secondItem="iYZ-mw-lRE" secondAttribute="topMargin" constant="12" id="bbg-EI-RB8"/>
                                        <constraint firstAttribute="trailing" secondItem="bek-pa-Iut" secondAttribute="trailing" constant="20" id="nsI-by-26G"/>
                                        <constraint firstAttribute="bottom" secondItem="bek-pa-Iut" secondAttribute="bottom" constant="4" id="qJK-GQ-6Ld"/>
                                        <constraint firstItem="HR5-c1-ohP" firstAttribute="top" secondItem="iYZ-mw-lRE" secondAttribute="top" constant="185" id="rrj-0w-NhG"/>
                                        <constraint firstItem="zCf-XM-euG" firstAttribute="leading" secondItem="iYZ-mw-lRE" secondAttribute="leadingMargin" constant="12" id="yd2-at-pzS"/>
                                        <constraint firstItem="bek-pa-Iut" firstAttribute="top" secondItem="zCf-XM-euG" secondAttribute="bottom" constant="5" id="ygc-Mj-eNk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="duration" destination="IXL-bW-TdQ" id="KRX-b6-d3F"/>
                                    <outlet property="videoDescription" destination="bek-pa-Iut" id="mot-ph-Gey"/>
                                    <outlet property="videoImage" destination="zCf-XM-euG" id="u3R-dT-I2B"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Yy-Fp-AGm" id="VoX-03-jG3"/>
                            <outlet property="delegate" destination="4Yy-Fp-AGm" id="Foz-Se-wve"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Vídeos" image="playIcon" selectedImage="playIcon" id="dhR-qe-b5j"/>
                    <navigationItem key="navigationItem" title="Vídeos" id="S6k-1D-TRa"/>
                    <connections>
                        <segue destination="cHo-CF-hTz" kind="show" identifier="sgVideo" id="r2T-QY-9Yg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CL-yA-RLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386" y="-389"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="5AF-Fe-Lwa">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="cHo-CF-hTz" customClass="VideoController" customModule="NewsNow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="245" sectionHeaderHeight="28" sectionFooterHeight="28" id="SOb-4B-Kqc">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="video" id="iAK-ZJ-sCF">
                                <rect key="frame" x="0.0" y="28" width="320" height="245"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iAK-ZJ-sCF" id="xuu-vc-PHl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="244.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="videosCell" rowHeight="100" id="smW-lY-ygR" customClass="VideoCell" customModule="NewsNow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="273" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="smW-lY-ygR" id="OKh-K1-0dc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-video" translatesAutoresizingMaskIntoConstraints="NO" id="FTg-2n-PdS">
                                            <rect key="frame" x="20" y="5" width="160" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="TTB-vv-Qya"/>
                                                <constraint firstAttribute="width" constant="160" id="wvx-iW-59Z"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição do vídeo listado aqui" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ja-zu-khO">
                                            <rect key="frame" x="190" y="5" width="110" height="90"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6y-y4-tSP">
                                            <rect key="frame" x="105" y="70" width="70" height="20"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8q-c2-8UK">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75401182430000002" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="e8q-c2-8UK" secondAttribute="bottom" id="Q9H-rs-Wo2"/>
                                                <constraint firstItem="e8q-c2-8UK" firstAttribute="top" secondItem="s6y-y4-tSP" secondAttribute="top" id="WlB-0S-ZXV"/>
                                                <constraint firstItem="e8q-c2-8UK" firstAttribute="leading" secondItem="s6y-y4-tSP" secondAttribute="leading" id="X5P-ji-M9V"/>
                                                <constraint firstAttribute="trailing" secondItem="e8q-c2-8UK" secondAttribute="trailing" id="XLs-Xc-kfT"/>
                                                <constraint firstAttribute="height" constant="20" id="eTF-TU-G2D"/>
                                                <constraint firstAttribute="width" constant="70" id="zKZ-49-eTv"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="7ja-zu-khO" secondAttribute="trailing" constant="20" id="9TT-97-iJQ"/>
                                        <constraint firstItem="7ja-zu-khO" firstAttribute="height" secondItem="FTg-2n-PdS" secondAttribute="height" id="A9N-6Z-oPQ"/>
                                        <constraint firstItem="FTg-2n-PdS" firstAttribute="top" secondItem="OKh-K1-0dc" secondAttribute="top" constant="5" id="JKg-t7-nrI"/>
                                        <constraint firstItem="s6y-y4-tSP" firstAttribute="leading" secondItem="OKh-K1-0dc" secondAttribute="leadingMargin" constant="97" id="KXw-8p-lGp"/>
                                        <constraint firstItem="s6y-y4-tSP" firstAttribute="top" secondItem="OKh-K1-0dc" secondAttribute="topMargin" constant="62" id="Oyg-LT-ibg"/>
                                        <constraint firstItem="FTg-2n-PdS" firstAttribute="leading" secondItem="OKh-K1-0dc" secondAttribute="leading" constant="20" id="S5j-kg-Ed7"/>
                                        <constraint firstItem="7ja-zu-khO" firstAttribute="centerY" secondItem="FTg-2n-PdS" secondAttribute="centerY" id="XRu-FN-rQ0"/>
                                        <constraint firstItem="7ja-zu-khO" firstAttribute="leading" secondItem="FTg-2n-PdS" secondAttribute="trailing" constant="10" id="lyc-Px-PoR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="duration" destination="e8q-c2-8UK" id="FEb-QA-53d"/>
                                    <outlet property="videoDescription" destination="7ja-zu-khO" id="bwr-gY-GMM"/>
                                    <outlet property="videoImage" destination="FTg-2n-PdS" id="pmu-l7-cq7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="cHo-CF-hTz" id="Jt2-V0-my4"/>
                            <outlet property="delegate" destination="cHo-CF-hTz" id="GHg-To-BvO"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="BSD-2W-qVO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Baf-fc-oEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3214" y="-389"/>
        </scene>
        <!--Artigos-->
        <scene sceneID="CGN-27-bBK">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="e3A-uT-ooK" customClass="ArticleListController" customModule="NewsNow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zyU-Mb-bTN">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="articleCell" rowHeight="270" id="du7-G0-tCl" customClass="ArticleCell" customModule="NewsNow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="270"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="du7-G0-tCl" id="gJc-eK-XhC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="269.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-article" translatesAutoresizingMaskIntoConstraints="NO" id="Hbz-WN-9QM">
                                            <rect key="frame" x="20" y="20" width="280" height="190"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="190" id="mEY-Ug-ktj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Titulo do artigo listado aqui" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLo-XQ-bj1">
                                            <rect key="frame" x="20" y="215" width="280" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição do artigo listado aqui" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szM-Bu-M78">
                                            <rect key="frame" x="20" y="243" width="280" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="szM-Bu-M78" firstAttribute="top" secondItem="DLo-XQ-bj1" secondAttribute="bottom" id="34C-b3-ZNl"/>
                                        <constraint firstAttribute="bottom" secondItem="DLo-XQ-bj1" secondAttribute="bottom" constant="4" id="3PW-KW-edV"/>
                                        <constraint firstItem="Hbz-WN-9QM" firstAttribute="top" secondItem="gJc-eK-XhC" secondAttribute="topMargin" constant="12" id="KVB-ww-lWX"/>
                                        <constraint firstItem="szM-Bu-M78" firstAttribute="leading" secondItem="gJc-eK-XhC" secondAttribute="leading" constant="20" id="T8Q-nU-iPv"/>
                                        <constraint firstItem="DLo-XQ-bj1" firstAttribute="leading" secondItem="gJc-eK-XhC" secondAttribute="leading" constant="20" id="Zj4-5G-qvq"/>
                                        <constraint firstItem="Hbz-WN-9QM" firstAttribute="leading" secondItem="gJc-eK-XhC" secondAttribute="leadingMargin" constant="12" id="ayI-5R-BkN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Hbz-WN-9QM" secondAttribute="trailing" constant="12" id="bAI-fi-rfs"/>
                                        <constraint firstAttribute="trailing" secondItem="szM-Bu-M78" secondAttribute="trailing" constant="20" id="byE-QP-3Lf"/>
                                        <constraint firstAttribute="bottom" secondItem="szM-Bu-M78" secondAttribute="bottom" constant="9" id="h53-Pj-KIq"/>
                                        <constraint firstAttribute="trailing" secondItem="DLo-XQ-bj1" secondAttribute="trailing" constant="20" id="jJm-qd-ohG"/>
                                        <constraint firstItem="DLo-XQ-bj1" firstAttribute="top" secondItem="Hbz-WN-9QM" secondAttribute="bottom" constant="5" id="u2N-Pa-4wg"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="3PW-KW-edV"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="articDescription" destination="szM-Bu-M78" id="LTN-Lk-J7B"/>
                                    <outlet property="articTitle" destination="DLo-XQ-bj1" id="Xx0-To-NA8"/>
                                    <outlet property="articleImage" destination="Hbz-WN-9QM" id="2Od-Sl-ucU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e3A-uT-ooK" id="zxA-vA-e8w"/>
                            <outlet property="delegate" destination="e3A-uT-ooK" id="tS0-R9-hwt"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Artigos" image="articleIcon" selectedImage="articleIcon" id="H0r-T9-WHh"/>
                    <navigationItem key="navigationItem" title="Artigos" id="6yS-2D-zjW"/>
                    <connections>
                        <segue destination="h5y-Tv-fcc" kind="show" identifier="sgArticle" id="mMX-kx-4Zi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxU-uk-jdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386" y="423"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Gwx-2x-KPU">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="h5y-Tv-fcc" customClass="ArticleController" customModule="NewsNow" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="415" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ir4-Yu-tmC">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="articleCell" rowHeight="410" id="JvN-SK-RtC" customClass="ArticleCell" customModule="NewsNow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="410"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JvN-SK-RtC" id="zzF-he-nJk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="409.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-article" translatesAutoresizingMaskIntoConstraints="NO" id="brm-l7-aVb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="335"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="335" id="j0k-C1-Pv2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GL5-1e-eRM">
                                            <rect key="frame" x="20" y="375" width="280" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Titulo do artigo listado aqui" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJz-GK-SpV">
                                            <rect key="frame" x="20" y="345" width="280" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="oJz-GK-SpV" secondAttribute="trailing" constant="20" id="5lg-vy-enR"/>
                                        <constraint firstItem="GL5-1e-eRM" firstAttribute="top" secondItem="oJz-GK-SpV" secondAttribute="bottom" constant="8" id="64p-tI-iqu"/>
                                        <constraint firstItem="GL5-1e-eRM" firstAttribute="leading" secondItem="zzF-he-nJk" secondAttribute="leading" constant="20" id="ZH5-YW-I94"/>
                                        <constraint firstItem="oJz-GK-SpV" firstAttribute="leading" secondItem="zzF-he-nJk" secondAttribute="leading" constant="20" id="eMY-2M-b3h"/>
                                        <constraint firstItem="brm-l7-aVb" firstAttribute="leading" secondItem="zzF-he-nJk" secondAttribute="leading" id="kCw-zg-fhe"/>
                                        <constraint firstAttribute="trailing" secondItem="GL5-1e-eRM" secondAttribute="trailing" constant="20" id="kMA-XJ-5Jn"/>
                                        <constraint firstAttribute="trailing" secondItem="brm-l7-aVb" secondAttribute="trailing" id="rny-Fj-7gx"/>
                                        <constraint firstAttribute="bottom" secondItem="GL5-1e-eRM" secondAttribute="bottom" constant="16" id="t3U-Su-8Xb"/>
                                        <constraint firstItem="oJz-GK-SpV" firstAttribute="top" secondItem="brm-l7-aVb" secondAttribute="bottom" constant="10" id="tHH-9X-jak"/>
                                        <constraint firstItem="brm-l7-aVb" firstAttribute="top" secondItem="zzF-he-nJk" secondAttribute="top" id="yje-hT-bMQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="articDescription" destination="GL5-1e-eRM" id="tUe-Nv-tZW"/>
                                    <outlet property="articTitle" destination="oJz-GK-SpV" id="MFg-t2-9he"/>
                                    <outlet property="articleImage" destination="brm-l7-aVb" id="9HQ-Hh-Plt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h5y-Tv-fcc" id="i7Z-a8-Wbu"/>
                            <outlet property="delegate" destination="h5y-Tv-fcc" id="Wl8-JN-hR4"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="wcy-xF-Cqj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTK-On-3n1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3214" y="423"/>
        </scene>
        <!--Item-->
        <scene sceneID="8Ya-1s-kgv">
            <objects>
                <navigationController id="qud-6K-8Rp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DTu-TH-vku"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yDC-TL-Wxq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e3A-uT-ooK" kind="relationship" relationship="rootViewController" id="jW2-Ry-iqT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwn-dx-1gL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="423"/>
        </scene>
    </scenes>
    <resources>
        <image name="articleIcon" width="24" height="24"/>
        <image name="placeholder-article" width="404" height="227"/>
        <image name="placeholder-video" width="640" height="360"/>
        <image name="playIcon" width="24" height="24"/>
    </resources>
</document>
